<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sachit's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
            <img class="sachit_img"src="SachitS.png" alt="sachit's image" width="200">
      </td>
      <td>
        <h1>Sachit</h1>
        <p><strong>I'm a 11 year old student at Harvest International</strong></p>
        <p><em> and I like chocolate.</em></p>
        <p> <a href="contact.html">Contact Me</a> </p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Education</h3>
  <ol>
    <li>Fredom Inter national School</li>
    <li><a href="https://nps.cmr.ac.in/">CMRNPS</a></li>
    <li>Harvest International</li>
  </ol>
<hr>
  <h3>What I like </h3>
  <table cellspacing="25">
    <tr>
      <td>Drawing : ⭐⭐⭐</td>
      <td>Cycling : ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Making Jokes : ⭐⭐⭐⭐</td>
      <td>Playing Outdoors :⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Fighting : ⭐</td>
      <td>Eating : ⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Awards Recieved</h3>
  <table cellspacing="25">
    <head>
      <tr>
        <th>Award Name</th>
        <th>Year</th>
      </tr>
    </head>
    <body>
      <tr>
        <td>SOF IEO 1st Place</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>Sports Day 100m Sprint 1st PLace</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Sports Day 400m Relay Race</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>WIZ Spell Bee - State Level 3rd</td>
        <td>2019</td>
      </tr>
    </body>
  </table>
</body>
<footer>
    <center>
      <hr style=""width"=100%;">
      <br>
      <br>
        <h4 class="foot_text">You may not copy this work unless authorised to do so.</h4>
        <h4 class="foot_text">2022; Sachit S</h4>
    </center>
</footer>
</html>
